PORT=3000
NODE_ENV=development
JWT_SECRET=6yVPJ0Z9MgRm8eXH7qRCOLWdN4tvOYB3+k1FiqW0dN6CKsYXu1oZQxKrREsJABWZ0AYph2rQH
DB_NAME=minitwitter
DB_HOST=localhost
DB_USER=minitwitter
DB_PASSWORD=supersecret123